<head>
    <meta charset="UTF-8">
    <title>Repositories Ranking - GitHub Ranking</title>
    <meta content="GitHub, Star, Ranking" name="keywords">
    <link href="https://gitstar-ranking.com/favicon.ico" rel="shortcut icon">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.bootcss.com/datatables/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet"> -->
    <style>
        .container {
            width: 100%;
            margin-top: 60px;
        }

        body {
            font-size: 12px;
        }

        footer {
            text-align: center;
            font-size: 14px;
        }

        .updateLog {
            font-size: 14px;
            margin-right: 20px;
            line-height: 40px;
            color: orangered;
        }

        .notice {
            text-align: center;
        }

        #repositories img{
            width:16px;
            height:16px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/datatables/1.10.12/js/dataTables.bootstrap.min.js"></script> -->

    <!-- UIKit -->
    <script src="https://cdn.bootcss.com/datatables/1.10.16/js/dataTables.uikit.min.js"></script>
    <link href="https://cdn.bootcss.com/uikit/2.24.3/css/uikit.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/datatables/1.10.16/css/dataTables.uikit.min.css" rel="stylesheet">
</head>
