<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打印模板设计</title>
    <link rel="icon" href="http://anytao.net/favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/reorder-rows/bootstrap-table-reorder-rows.css"
          rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="/static/js/print/lodop/LodopFuncs.js"></script>
    <script src="/static/js/print/lodop/LodopFuncs.js"></script>

    <script src="https://cdn.bootcss.com/jsbarcode/3.8.0/JsBarcode.all.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/editable/bootstrap-table-editable.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/reorder-rows/bootstrap-table-reorder-rows.min.js"></script>
    <script src="/static/js/print/lib/jquery.tablednd.js"></script>
    <script src="/static/js/print/lib/bootstrap-editable.js"></script>
    <script src="/static/js/print/lib/qrcode.min.js"></script>
    <script src="/static/js/print/dragResizeDiv.js"></script>
    <script src="/static/js/print/templateEditor.js"></script>
    <script src="/static/js/print/print-design.js"></script>

    <style>

        .dragResizeDiv {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 160px;
            height: 30px;
            background: white;
            border: 1px solid #aaa;
            z-index: 1;
        }

        .dragResizeDiv .content {
            overflow: auto;
            margin: 0 5px;
            height: 100%;
            overflow: hidden;
        }

        .dragResizeDiv .resizeL,
        .dragResizeDiv .resizeT,
        .dragResizeDiv .resizeR,
        .dragResizeDiv .resizeB,
        .dragResizeDiv .resizeLT,
        .dragResizeDiv .resizeTR,
        .dragResizeDiv .resizeLB,
        .dragResizeDiv .resizeBR {
            position: absolute;
            overflow: hidden;
            filter: alpha(opacity=0);
        }

        .dragResizeDiv .resizeL,
        .dragResizeDiv .resizeR {
            top: 0;
            width: 5px;
            height: 100%;
            cursor: w-resize;
        }

        .dragResizeDiv .resizeR {
            right: 0;
        }

        .dragResizeDiv .resizeT,
        .dragResizeDiv .resizeB {
            width: 100%;
            height: 5px;
            cursor: n-resize;
        }

        .dragResizeDiv .resizeT {
            top: 0;
        }

        .dragResizeDiv .resizeB {
            bottom: 0;
        }

        .dragResizeDiv .resizeLT,
        .dragResizeDiv .resizeTR,
        .dragResizeDiv .resizeLB,
        .dragResizeDiv .resizeBR {
            width: 5px;
            height: 5px;
            background: #FFF;
        }

        .dragResizeDiv .resizeLT {
            top: 0;
            left: 0;
            cursor: nw-resize;
        }

        .dragResizeDiv .resizeTR {
            top: 0;
            right: 0;
            cursor: ne-resize;
        }

        .dragResizeDiv .resizeBR {
            right: 0;
            bottom: 0;
            cursor: nw-resize;
        }

        .dragResizeDiv .resizeLB {
            left: 0;
            bottom: 0;
            cursor: ne-resize;
        }

        .dragResizeDiv .textEditor {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 18px;
            overflow: hidden;
            resize: none;
        }

        .myCanvas {
            position: absolute;
            border: none;
            z-index: 0;
        }

        .normalCss {
            font-size: 8pt;
        }

        .editPanel {
            display: none;
            width: 400px;
            height: 70px;
            position: absolute;
            background: white;
            z-index: 9999999;
            border-radius: 7px;
            box-shadow: 0 3px 10px #555;
            -moz-box-shadow: 0 3px 10px #555;
            -webkit-box-shadow: 0 3px 10px #555;
        }

        .toggledCss {
            background: none;
        }

        .showText {
            position: relative;
            bottom: 17px;
            background-color: White;
            width: 100%;
            text-align: center;
        }

        @CHARSET "UTF-8";
        iframe {
            border: 0 inset !important;
        }

        \ufeff

        @charset "UTF-8";
        .selected_item {
            font-weight: bold;
            text-decoration: underline;
        }

        .unselected_item {
            font-weight: normal;
            text-decoration: none;
        }

        .config_title {
            font-weight: bold;
            text-align: center;
        }

        .cur_prt_temp {
            background-color: #eee;
            color: #d00;
            font-weight: bold;
            padding: 0 25px;
            overflow: visible;
        }

        .cur_prt_conf {
            font-weight: bold;
            color: #d00;
        }

        .empty_conf {
            padding-left: 8px;
            font-style: italic;
            color: #B2B2B2;
            text-decoration: underline;
        }

        .conf_editable {
            width: 12px;
            height: 12px;
        }

        span.btn_orient {
            color: white;
            font-weight: bold;
            cursor: pointer;
            overflow: visible;
            margin: 0;
        }

        .btn_orient_selected {
            background-color: green;
            padding: 3px 5px;
            display: inline-block;
        }

        .btn_orient_unselected {
            background-color: #ccc;
            padding: 3px 5px;
            display: inline-block;
        }

        span.offset_abs {
            color: blue;
            font-weight: bold;
        }

        span.offset_orient {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 0 3px;
            display: inline-block;
            overflow: hidden;
            margin: 0;
        }

        span.up_arrow {
            padding-left: 2px;
            padding-right: 7px;
        }

        span.down_arrow {
            padding-left: 7px;
            padding-right: 2px;
        }

        span.left_arrow {
            padding-right: 3px;
        }

        span.right_arrow {
            padding-left: 3px;
        }

        span.prt_conf {
            color: blue;
            font-weight: bold;
            padding: 0 3px;
            display: inline-block;
            overflow: visible;
            margin: 0;
        }

        .btn_orient_boder {
            border: 1px solid green;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -o-border-radius: 3px;
            -ms-border-radius: 3px;
            -khtml-border-radius: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
            text-align: center;
            text-shadow: 0 0 0 transparent, 1px 1px 0 rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        .prt_item_list {
            font-size: 12px;
            font-weight: normal;
            -webkit-user-select: none;
            margin-left: 10px;
        }

        .prt_item_list .ctrl {
            display: inline-block;
            position: relative;
            margin-right: 8px;
            margin-top: 2px;
            white-space: nowrap;
            height: 20px;
            color: #404040;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .prt_item_list .current {
            background-color: #dfeafc;
            border: 1px solid #94bee8;
            color: black;
        }

        .prt_item_list .selected {
            background-color: #bad5f0;
            border: 1px solid #94bee8;
            color: black;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .prt_item_list .ctrl label {
            display: inline-block;
            cursor: pointer;
            white-space: nowrap;
            height: 20px;
            line-height: 20px;
            text-align: center;
            overflow: hidden;
        }

        .item_delete {
            position: absolute;
            top: 5px;
            left: 15px;
            display: none;
            z-index: 99999;
        }

        .item_delete .con {
            position: absolute;
            top: 0;
            left: 5px;
            cursor: pointer;
            width: 12px;
            height: 12px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .item_delete img {
            width: 12px;
            height: 12px;
        }

        .item_oper_list {
            position: absolute;
            top: 5px;
            left: 15px;
            display: none;
            z-index: 99999;
        }

        .item_oper_list .con {
            position: absolute;
            top: 0;
            left: 5px;
            text-align: left;
            text-decoration: none;
            background-color: white;
            border-left: 2px solid #94bee8;
            border-right: 2px solid #94bee8;
            border-bottom: 2px solid #94bee8;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            min-width: 80px;
            max-width: 300px;
        }

        .item_oper_list .title {
            color: #333;
            white-space: nowrap;
            padding: 5px;
            background-color: #dfeafc;
            border-bottom: 1px dashed #94bee8;
            margin-bottom: 5px;
            padding-bottom: 2px;
            font-weight: bold;
        }

        .item_oper_list .inner {
            padding: 5px 8px;
        }

        .item_oper_list .inner li {
            white-space: nowrap;
            display: block;
            text-align: left;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            margin-left: 1px;
            color: blue;
        }

        .item_oper_list .inner li:hover {
            background-color: #dfeafc;
            color: black;
            cursor: pointer;
        }

        .item_oper_list .inner label {
            white-space: nowrap;
            cursor: pointer;
            white-space: nowrap;
        }

        .item_oper_list .inner .tip {
            white-space: nowrap;
            color: #555;
            margin-top: 8px;
            padding: 2px;
        }

        .item_tip {
            position: absolute;
            top: 5px;
            left: 15px;
            display: none;
            z-index: 99999;
        }

        .item_tip .con {
            position: absolute;
            top: 0;
            left: 5px;
            padding: 5px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            background-color: #fdfcc2;
            border: 1px solid #D3A608;
            white-space: nowrap;
        }

        .main-panel {
            width: 80%;
            float: left;
            height: 99vh;
            background-color: #f8f8f8;
            min-width: 1024px;
        }

        .side-panel {
            float: right;
            width: 20%;
            background-color: #f0f0f0;
            height: 99vh;
        }

        .operateBtn {
            margin-top: 5px;
            height: 30px;
            background-color: #ffffff;
            min-width: 1024px;
        }

        .operateBtn button {
            float: right;
            margin-right: 5px;
        }

        .editor {
            width: 100%;
            height: 85vh;
            min-width: 1024px;
        }

        .editor .editor-toolbar {
            width: 100%;
            height: 60px;
        }

        .editor .editor-toolbar .editor-button {
            box-sizing: border-box;
            position: relative;
            white-space: nowrap;
            display: inline-block;
            height: 20px;
            width: 30px;
            cursor: pointer;
            /*overflow: hidden;*/
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            text-align: center;
        }

        .editor-button-hover {
            color: #1c82cb;
            border-color: #1c82cb;
        }

        .editor .move {
            cursor: pointer;
        }

        .content img {
            width: 100%;
            height: 100%;
        }

        table,
        thead td,
        thead tr,
        tbody td,
        tbody tr {
            border: 1px solid #000;
            border-style: solid;
            border-collapse: collapse
        }

        tfoot td {
            border-top: 1px solid #000;
        }

        tr {
            text-align: center
        }

        table {
            width: 100%;
        }

        .box {
            text-align: left;
        }

        .box .checkbox_item {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            margin-top: 15px;
            height: 16px;
        }

        .checkbox_item input {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        .checkbox_item .check_label {
            display: inline-block;
            cursor: pointer;
        }

        .checkbox_icon {
            display: block;
            float: left;
            margin-right: 5px;
            width: 16px;
            height: 16px;
            background: url(/static/images/checkbox_icon.png) 0 0;
        }

        .check_label.on .checkbox_icon {
            background-position: -16px 0;
        }

        .checkbox_text {
            float: left;
            height: 16px;
            line-height: 16px;
            font-weight: normal;
        }

        .dashline {
            margin: 10 0 0 10;
            border-width: 1px;
            border-color: #e8e8e8;
            border-style: dashed;
            width: 100%;
            height: 1px;
            float: left;
        }

        .printItemTitle {
            margin-top: 20px;
            font-weight: bold;
            color: #444444;
            width: 150px;
        }

        .addCustomItem {
            margin-top: 15px;
        }

        .sumTdClass {
            border: 1px solid #000;
        }
    </style>
    <script>
        var templateData = {};
        var templateDataDetails = [];
    </script>
</head>
<body>

<div class="main-panel">
    <div class="operateBtn">
        <button type="button" class="but fbutjb x80 editor-button" id="saveBtn">保存</button>&nbsp;
        <button type="button" class="but fbutjb x80 editor-button " id="deleteBtn">删除选中</button>&nbsp;
        <button type="button" class="but fbutjb x80 editor-button " id="copyBtn">复制选中</button>&nbsp;
        <button type="button" class="but fbutjb x120  editor-button" id="saveAndPreviewBtn">预览</button>&nbsp;
    </div>
    <div class="editor">
        <div class="editor-toolbar" style="background-color:white">
            <div>
                <div style="display:inline">
                    <label>位置移动:</label>
                    <span style="margin-left:5px;" class="move" id="rightMoveBtn">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </span>
                    <span style="margin-left:5px;" class="move" id="leftMoveBtn">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        </span>
                    <span style="margin-left:5px;" class="move" id="upMoveBtn">
                            <i class="fa fa-arrow-up" aria-hidden="true"></i>
                        </span>
                    <span style="margin-left:5px;" class="move" id="downMoveBtn">
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </span>
                </div>

                <span>纵坐标:</span>
                <input id="topBtn" style="width:50px;" type="number"/>
                <span>横坐标:</span>
                <input id="leftBtn" style="width:50px;" type="number"/>
                <span>字体:</span>
                <select id="fontNameBtn" style="width:100px;height:21px;">
                    <option value="宋体">宋体</option>
                    <option value="微软雅黑">微软雅黑</option>
                    <option value="楷体">楷体</option>
                    <option value="黑体">黑体</option>
                    <option value="arial">arial</option>
                    <option value="arial black">arial black</option>
                    <option value="Roman">Roman</option>
                    <option value="times new roman">times new roman</option>
                </select>
                <span>大小:</span>
                <input id="fontSizeBtn" style="width:50px;" type="number">
                <span>颜色:</span>
                <input id="fontColorBtn" style="height:21px;" type="color">
                <span>宽度:</span>
                <input id="widthBtn" style="width:50px;" type="number">
                <span>高度:</span>
                <input id="heightBtn" style="width:50px;" type="number">
            </div>
            <div style="margin-top:5px;">
                    <span class="editor-button editor-button-hover" id="boldBtn">
                            <i class="fa fa-bold" aria-hidden="true"></i>
                    </span>
                <span class="editor-button" id="italicBtn">
                        <i class="fa fa-italic" aria-hidden="true"></i>
                    </span>
                <span class="editor-button" id="underlineBtn">
                        <i class="fa fa-underline" aria-hidden="true"></i>
                    </span>
                <span class="editor-button alignMent" id="alignLeftBtn">
                        <i class="fa fa-align-left" aria-hidden="true"></i>
                    </span>
                <span class="editor-button alignMent" id="alignCenterBtn">
                        <i class="fa fa-align-center" aria-hidden="true"></i>
                    </span>
                <span class="editor-button alignMent" id="alignRightBtn">
                        <span>
                            <i class="fa fa-align-right" aria-hidden="true"></i>
                        </span>
                    </span>
                <span class="editor-button rectLineType" id="solidBtn">
                        <span>
                            ──
                        </span>
                    </span>
                <span class="editor-button rectLineType" id="dashedBtn">
                        <span>
                            ┄┄
                        </span>
                    </span>

                <span class="editor-button rectLineType" id="dottedBtn">
                        <span>
                            ┅┅
                        </span>
                    </span>

                <span class="editor-button itemClassChange" style="width:80px" id="text">
                        <span>
                            纯文本
                        </span>
                    </span>
                <span class="editor-button itemClassChange" style="width:80px" id="barcode">
                        <span>
                            条形码
                        </span>
                    </span>

                <span class="editor-button itemClassChange" style="width:80px" id="qrcode">
                        <span>
                            二维码
                        </span>
                    </span>

                <span class="editor-button" style="width:80px" id="tableBtn">
                        <span>
                            表格设置
                        </span>
                    </span>
                <span style="height:22px;" class="pageMode" id="pageHeader">
                        <input type="checkbox"/>
                        <span>设为页眉</span>
                    </span>
                <span style="height:22px;" class="pageMode" id="pageFooter">
                        <input type="checkbox"/>
                        <span>设为页脚</span>
                    </span>
            </div>
        </div>
        <div id="editorDiv" style="height:100%;width:100%;background-color:#F8F8F8;overflow:auto;">

        </div>
    </div>
</div>
<div class="side-panel" style="padding-left:15px;">
    <div class="form-inline">
        <div class="form-group">
            <label for="templateName">模板名称：</label>
            <input type="text" class="" value="$!template.templateName" readonly id="templateName" placeholder="输入模板名称">
        </div>
    </div>
    <div style="margin-bottom:15px;margin-top:15px;">
        <label>纸张设置(单位:mm)：</label>
        <span>宽度</span>
        <input type="number" id="pageWidth" value="$!template.pageWidth" style="width:40px">
        <span>高度</span>
        <input type="number" id="pageHeight" value="$!template.pageHeight" style="width:40px;">
    </div>
    <div class="dashline"></div>
    <div class="printItemTitle">{{printItemMainTitle}}：</div>
    <div class="box">

            <span class="checkbox_item" v-for="item in printItemData">
                <input type="checkbox" v-model="item.isChose" v-bind:id="item.id"/>
                <label v-on:click="printItemChoseFromVue(item)" class="check_label" :class="{ 'on': item.isChose}">
                    <i class="checkbox_icon "></i>
                    <span class="checkbox_text">{{item.name}}</span>
                </label>
            </span>
    </div>
    <div class="dashline"></div>
    <div class="printItemTitle">商品明细：</div>

    <div class="box">
            <span class="checkbox_item" v-for="item in printItemTableData">
                <input type="checkbox" v-model="item.isChose" v-bind:id="item.id"/>
                <label v-on:click="printItemTableChoseFromVue(item)" class="check_label" :class="{ 'on': item.isChose}">
                    <i class="checkbox_icon "></i>
                    <span class="checkbox_text">{{item.name}}</span>
                </label>
            </span>
    </div>
    <div class="dashline"></div>
    <div class="printItemTitle">自定义打印项：</div>

    <button type="button" class="but fbutjb x100 addCustomItem" id="addCustomItemTextBtn">自定义文本</button>&nbsp;
    <button type="button" class="but fbutjb x80 addCustomItem" id="addCustomItemRectBtn">矩形</button>&nbsp;
    <button type="button" class="but fbutjb x80 addCustomItem" id="addCustomItemImgBtn">图片</button>&nbsp;
    <button type="button" class="but fbutjb x100 addCustomItem" id="addCustomItemPageNoBtn">页号/页数</button>&nbsp;
    <!--用于处理商品明细table-->
    <div id="tableBox" style="display:none">
        <table id="itemTable">
            <thead>
            <tr height="20">
                <template v-for="item in tableColumnsOrder">
                    <td v-bind:width="item.width" v-bind:id="item.id">{{item.name}}</td>
                </template>
            </tr>
            </thead>
            <tbody>
            <tr height="20">
                <template v-for="item in tableColumnsOrder">
                    <td v-bind:width="item.width" v-bind:id="item.id"  v-bind:isSum="item.isShowSum" >$[data]</td>
                </template>
            </tr>
            </tbody>
            <tfoot>
            <tr height="20">
                <template v-for="item in tableColumnsOrder">
                    <td v-bind:width="item.width" v-bind:id="item.id" :class="{'sumTdClass':item.isShowSum}">
                        <font v-if="item.isShowSum" color="blue" tdata="SubSum">{{item.footer}}</font>

                    </td>
                </template>
            </tr>
            <tr height="20">
                <template v-for="item in tableColumnsOrder">
                    <td v-bind:width="item.width" v-bind:id="item.id" :class="{'sumTdClass':item.isShowSum}">
                        <font v-if="item.id=='serialNum'" color="blue">合计</font>
                        <font v-else-if="item.isShowSum" tdata="Sum" color="blue">{{item.footer}}</font>
                    </td>
                </template>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<!-- 明细表格设置-->
<div class="modal fade" id="detailTableModal" tabindex="-1" role="dialog" aria-labelledby="detailTableModalLabel">

    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="detailTableModalLabel">明细表格设置</h4>
            </div>
            <div>
                <table id="itemTableSet" data-use-row-attr-func="true" data-reorderable-rows="true">
                    <thead>
                    <tr>
                        <!-- <th data-field="id" data-width="25"  data-sortable="true">排序号</th> -->
                        <th data-field="name" data-sortable="true">打印项</th>
                        <th data-field="width" data-sortable="true" data-editable="true">宽度(px)</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="confirmEditTableDetails()">确定</button>
                <button type="button" class="btn btn-default" onclick="closeEditTableDetails()">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- 输入图片地址-->
<div class="modal fade" id="imgUrlInputModal" tabindex="-1" role="dialog">

    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="detailTableModalLabel">输入图片地址</h4>
            </div>
            <div>
                <div style="padding: 0 10px 0 10px" class="form-group">
                    <textarea id="customImgItemSrc" class="form-control" rows="3" placeholder="请输入要使用的图片网址"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="confirmCreateImgItem()">确定</button>
                <button type="button" class="btn btn-default" onclick="closeCreateImgItem()">取消</button>
            </div>
        </div>
    </div>
</div>
<script>
    var templateUid = '<%= templateUid%>';
    var templateType = '<%= templateType%>';//打印模板类型
    var getTemplateDataUrl = '/print/get';
    var updateTemplateDataUrl = '/print/save';
    var getPrintDataUrl = '/static/js/print/printData';//获取模拟数据接口
    var getPrintItemChoseUrl = '/static/js/print/printItemChose.json';
    if (templateType == 0) {
        templateType = 'orderDeliver';
    } else if (templateType == 1) {
        templateType = 'storageAllot';
    } else if (templateType == 2) {
        templateType = 'arrivalStorage';
    }
    else if (templateType == 3) {
        templateType = 'aftermarketStorage';
    } else if (templateType == 4) {
        templateType = 'saleOrder';
    }
    getPrintDataUrl = getPrintDataUrl + '-' + templateType + '.json';
</script>
<script src="/static/js/print/main.js"></script>
</body>
</html>